<!DOCTYPE html>
<html>
<head>
    <title>Medicine Recommendation</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0;
            margin-top: 270px;
            margin-left: 400px;
            padding: 0;
            background-image: url('static/med_bg.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            padding: 20px;
            transition: transform 0.3s ease;
        }

        form:hover {
            transform: scale(1.05);
        }

        label {
            display: block;
            text-align: left;
            color: #333;
            font-size: 18px;
        }

        input[type="text"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background: linear-gradient(135deg, #c0eec2, #6eec98);
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background: linear-gradient(135deg, #6eec98, #c0eec2);
        }
    </style>
</head>
<body>
    <form action="/recommend" method="post">
        <label for="medicine_name">Enter Medicine Name:</label>
        <input type="text" name="medicine_name" required>
        <button type="submit">Get Recommendations</button>
    </form>
</body>
</html>
