<!DOCTYPE html>
<html>
<head>
    <title>Recommendations</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            /* margin-top: 20px; */
            margin-left: 400px;
            padding: 0;
            background-image: url('static/med_bg.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            color: #ffffff;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            margin-left: 50px;
            text-align: left;
            max-width: 400px;
        }

        h1 {
            color: #6eec98;
            font-size: 28px;
            margin-bottom: 20px;
            padding-left: 20px;
        }

        ol {
            list-style-type: decimal;
            padding-left: 20px;
        }

        .medicine-name {
            margin-left:100px;
            font-size: large;
            color: #ffffff; /* Color for the medicine name */
        }
        
        li {
            font-size: 16px;
        }

    </style>
</head>
<body>
    <h1>Recommendations for: <br> <span class="medicine-name">{{ medicine_name }}</span></h1>
    <div class="container">
        <ol>
            {% for recommendation in recommendations %}
                <li>{{ recommendation }}</li>
            {% endfor %}
        </ol>
    </div>
</body>
</html>
